DB_NAME=confession_db
DB_USER=confession_user
DB_PASSWORD=change_me_in_production
DB_HOST=postgres
DB_PORT=5432

SECRET_KEY=change-me-in-production
DEBUG=True

REDIS_URL=redis://redis:6379/0

JWT_ACCESS_TOKEN_LIFETIME=30
JWT_REFRESH_TOKEN_LIFETIME=1440
